general {
    lock_cmd = hyprlock        
    unlock_cmd = notify-send "unlock!"      
    before_sleep_cmd = notify-send "Zzz"    
    after_sleep_cmd = notify-send "Awake!"  
    ignore_dbus_inhibit = false             
    ignore_systemd_inhibit = false          
}

listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300000
    on-timeout = lock_cmd
}